<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="controller-launch" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23500"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="scene-launch">
            <objects>
                <viewController id="controller-launch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view-launch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <viewLayoutGuide key="safeArea" id="safe-launch"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SplashMark" translatesAutoresizingMaskIntoConstraints="NO" id="mark-launch">
                                <rect key="frame" x="146.5" y="276" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mark-width"/>
                                    <constraint firstAttribute="height" constant="100" id="mark-height"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点点够终端" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="name-launch">
                                <rect key="frame" x="119" y="396" width="155" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点点够，一切都一点点变好！" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" translatesAutoresizingMaskIntoConstraints="NO" id="slogan-launch">
                                <rect key="frame" x="28" y="451" width="337" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mark-launch" firstAttribute="centerX" secondItem="view-launch" secondAttribute="centerX" id="mark-center-x"/>
                            <constraint firstItem="mark-launch" firstAttribute="centerY" secondItem="view-launch" secondAttribute="centerY" constant="-100" id="mark-center-y"/>
                            <constraint firstItem="name-launch" firstAttribute="top" secondItem="mark-launch" secondAttribute="bottom" constant="20" id="name-top"/>
                            <constraint firstItem="name-launch" firstAttribute="centerX" secondItem="view-launch" secondAttribute="centerX" id="name-center-x"/>
                            <constraint firstItem="slogan-launch" firstAttribute="top" secondItem="name-launch" secondAttribute="bottom" constant="19" id="slogan-top"/>
                            <constraint firstItem="slogan-launch" firstAttribute="centerX" secondItem="view-launch" secondAttribute="centerX" id="slogan-center-x"/>
                            <constraint firstItem="slogan-launch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="safe-launch" secondAttribute="leading" constant="24" id="slogan-leading"/>
                            <constraint firstItem="safe-launch" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="slogan-launch" secondAttribute="trailing" constant="24" id="slogan-trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="SplashMark" width="1024" height="1024"/>
        <systemColor name="labelColor"><color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor>
        <systemColor name="systemBackgroundColor"><color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor>
    </resources>
</document>
